# Dash-New

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dash/: ExampleInstrumentedTest.java
app/src/main/java/com/e/dash/: MainActivity.java  SplashScreen.java
app/src/main/java/com/e/dash/ui/Offer_Rides/: Offer_Rides.java
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_splash_screen.xml  offer_rides.xml  profile.xml  rides_cardview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
